<!DOCTYPE html>
<html>
<head>
    <title>No Exitoso</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 100px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #0073e6;
        }

        .button {
            background-color: #0073e6;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error</h1>
        <p>El proceso no pudo ser realizado con exito :/. Puedes realizar las siguientes acciones:</p>

        <a href="../vistas/carrito.php" class="button">Regresar</a>
        <a href="../vistas/tienda.php" class="button">Ir a la tienda</a>
    </div>
</body>
</html>